@media(max-width:1300px) {
    .container {
        width: 100%;
    }
}

@media(max-width:767px) {

    /* #banner css responsive part start here  */
    #banner {
        padding: 0px;
    }

    #banner .container {
        border-radius: 0px
    }

    .banner-item {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 30px;
    }

    .banner-content {
        justify-content: center;
        text-align: center;
        padding: 20px;
    }

    /* #banner css responsive part end here  */

    /* our_blog css responsive part start here  */

    #our_blog {
        padding: 20px 0px;
    }

    .blog-item {
        display: flex;
        flex-direction: column;
    }

    .blog {
        display: flex;
        flex-direction: column;

    }

    .blog_menu ul {
        background-color: #fff;
        padding: 10px 15px;
        border-radius: 0px;
        margin-bottom: 12px;
    }

    .blog_menu ul li {
        display: block;
    }

    .blog_menu ul li a {
        border: 1px solid #ddd
    }

    .blog-content {
        width: 80%;
        justify-content: center;
        /* margin: 15px 0px; */
        text-align: center;
        margin: 0 auto;
    }

    .blog-info {
        text-align: center;
    }

    .blog-detail {
        justify-content: space-evenly;
    }

    /* our_blog css responsive part end here  */

    .ftr-menu ul li {
        display: block;
        margin: 22px 0px;
    }

    #upcoming_page .blog {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 20px;

    }

    #upcoming_page .blog-content {
        width: 60%;
    }

    .ftr-social {
        padding-top: 0px;
    }

}

@media(min-width:768px) and (max-width:991px) {

    /* #banner css responsive part start here  */
    .container {
        width: 100%;
    }

    #banner {
        padding: 0px;
    }

    #banner .container {
        border-radius: 0px
    }

    /* #banner css responsive part end here  */

    /* our_blog css responsive part start here  */

    #our_blog {
        padding: 10px 0px;
    }

    .blog-item {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        justify-items: center;
    }

    .blog {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 0px;
        justify-content: center;
        justify-items: center;

    }

    #upcoming_page .blog {
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 0px;

    }

    .blog_menu ul {
        background-color: #fff;
        padding: 10px 15px;
        border-radius: 0px;
        margin-bottom: 12px;
    }

    .blog_menu ul li {
        display: inline-block;
        margin: 12px;
    }

    .blog_menu ul li a {
        border: 1px solid #ddd
    }

    .blog-content {
        width: 90%;
        justify-content: center;
        /* margin: 15px 0px; */
        text-align: center;
        margin: 0 auto;
    }

    .blog-detail {
        justify-content: space-evenly;
    }

    #our_blog .container {
        text-align: center;
    }

    #our_blog .container .allbtn {
        display: block;
    }

    .allbtn {
        margin: 50px 0px;
        align-items: center;
    }

    .allbtn a {
        padding: 12px 60px;
        line-height: 30px;

    }

    .last {
        display: none;
    }

    /* our_blog css responsive part end here  */

}