* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
}

:root {
    --maincolor: var(#000);
}

body {
    font-family: 'Montserrat', sans-serif;
}

/* common css start here  */
a {
    text-decoration: none;
}

ul,
ol {
    list-style-type: none;
}

.btn {
    background-color: #EA2027;
    padding: 12px 25px;
    color: #fff;
}

.container {
    width: 1120px;
    margin: auto;
}

/* common css end here  */


/* banner css part start here  */
#banner {
    padding: 40px 0px;
    /* background-color: #161616; */
}

#banner .container {
    background-color: #161616;
    justify-content: center;
    border-radius: 20px
}

.banner-item {
    /* display: flex;
    align-items: center; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}

.banner-content {
    justify-content: center;
    padding-left: 80px;
}

.banner-content h3 {
    color: #fff;
    font-size: 29px;
}

.banner-content p {
    color: aliceblue;
    font-size: 15px;
    line-height: 23px;
    padding: 15px 0px 25px;
}

.banner-content a {
    display: inline-block;
    border-radius: 5px;
    position: relative;
    color: #fff;
    z-index: 1;
}

.banner-content a::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0%;
    height: 100%;
    background-color: #fff;
    color: #161616;
    opacity: 0;
    transition: .9s;
    z-index: -1;
}

.banner-content a:hover {
    color: #161616;
}

.banner-content a:hover::before {
    opacity: 1;
    width: 100%;
}

.banner-picture {
    text-align: center;
}

/* banner css part end here  */


/* our_blog css part start here  */
#our_blog {
    padding: 60px 0px;
    position: relative;
}

#our_blog .container .allbtn {
    display: none;
}

.blog-item {
    display: grid;
    grid-template-columns: 250px auto;
    grid-column-gap: 15px;
}

.blog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 20px;

}

.blog_menu ul li {
    margin: 12px 0px;
    display: inline-block;
}

.blog_menu {
    text-align: center;
}

.blog_menu ul {
    background-color: #161616;
    padding: 30px 15px;
    border-radius: 15px;
}

.blog_menu ul li a {
    width: 200px;
    height: 50px;
    line-height: 50px;
    display: inline-block;
    color: #000;
    background-color: #fff;
    border-radius: 10px;
}

.blog_menu ul .active a {
    background-color: #EA2027;
    color: #fff;
}

.blog-pic img {
    width: 100%;
}

.blog-info {
    padding: 10px 12px;
    border: 1px solid #dddddd;
    border-top: none;
}

.blog-info h4 {
    padding: 13px 0px;
}

.blog-info a {
    padding: 4px 12px;
    border: 1px solid #000;
    color: #000;
    font-size: 14px;
    margin: 12px 0px;
    display: inline-block;
    border-radius: 5px;
}

.blog-detail {
    display: flex;
    justify-content: space-between;
}

.blog-detail i {
    opacity: 0.8;
}

/* our_blog css part end here  */


/* footer css part start here  */

footer {
    padding: 40px 0px;
    background-color: #161616;
    text-align: center;
}

.ftr-top {
    padding: 20px 0px;
}

.ftr-top h4 {
    font-size: 30px;
    font-weight: 700;
    color: #fff;
}

.ftr-menu {
    padding: 20px 0px 10px;
}

.ftr-menu ul li {
    display: inline-block;
    margin: 0px 12px;
}

.ftr-menu ul li a {
    color: #dddddd;
    font-weight: 400;
}

footer .border {
    opacity: 0.1;
}

.ftr-social {
    padding-top: 20px;
}

.ftr-social ul li {
    display: inline-block;
    margin: 0px 12px;
}

.ftr-social ul li a {
    width: 35px;
    height: 35px;
    display: block;
    line-height: 35px;
    border-radius: 50%;
    background-color: #dddddd;
    color: #000000;
    transition: .9s;
}

.ftr-social ul li a:hover {
    background-color: #EA2027;
    color: #fff;
}

/* footer css part end here  */


/* upcoming_page css start here  */
#upcoming_page .blog-item {
    overflow-x: hidden;
}

#upcoming_page .blog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;

}

#upcoming_page .blog-content {
    text-align: center;
    border: 1px solid #dddddd;
    padding: 25px 15px;
    border-radius: 5px;
}

#upcoming_page .blog-content h4 {
    font-weight: 700;
    padding: 12px 0px;
    font-size: 17px;
}

#upcoming_page .match-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.matches {
    padding: 0px 12px;
}

.matches img {
    width: 100%;
}

/* upcoming_page css end here  */